<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Jean-Rémy Praud | Développeur Front-End à Nantes</title>
    <meta name="description" content="Développeur Front-End à Nantes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Favicons & tiles-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/img/favicon/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="/img/favicon/favicon-196x196.png" sizes="196x196" />
    <meta name="msapplication-TileColor" content="#fafafa" />
    <meta name="msapplication-TileImage" content="/img/favicon/win8-tile-icon-144x144.png" />

    <!--Facebook-->
    <meta property="og:title" content="Jean-Rémy Praud" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.jeanremypraud.com" />
    <meta property="og:description" content="Développeur Front-end à Nantes" />
    <meta property="og:image" content="/img/favicon/facebook-icon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />

    <!--CSS & JS-->
    <link rel="stylesheet" href="css/main.min.css" />
    <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script>
      <script src="js/vendor/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="main" id="main">
      <header class="main__title">
        <h1 class="title level1">Jean-Rémy Praud</h1>
        <p class="desc">Développeur Full-stack à Nantes</p>
      </header>
      <footer class="footer">
        <div class="icons">
          <!-- Github -->
          <a href="https://github.com/jeanremy" rel="nofollow" class="social github" target="_blank">
            <svg
              version="1.1"
              baseProfile="tiny"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="30px"
              height="30px"
              viewBox="0 0 30 30"
              xml:space="preserve"
            >
              <path
                fill-rule="evenodd"
                fill="#EDEDED"
                d="M14.999,0C6.716,0,0,6.887,0,15.381c0,6.795,4.296,12.559,10.26,14.594
                                c0.749,0.139,1.022-0.334,1.022-0.742c0-0.365-0.013-1.334-0.02-2.615c-4.173,0.928-5.055-2.063-5.055-2.063
                                c-0.681-1.775-1.665-2.25-1.665-2.25c-1.361-0.953,0.104-0.936,0.104-0.936c1.506,0.109,2.298,1.587,2.298,1.587
                                c1.339,2.35,3.512,1.671,4.365,1.278c0.136-0.995,0.523-1.672,0.953-2.057c-3.33-0.391-6.832-1.707-6.832-7.601
                                c0-1.681,0.583-3.052,1.543-4.128C6.819,10.061,6.305,8.497,7.121,6.38c0,0,1.259-0.415,4.124,1.577
                                C12.442,7.615,13.725,7.443,15,7.439c1.274,0.004,2.558,0.176,3.757,0.518c2.864-1.992,4.121-1.577,4.121-1.577
                                c0.817,2.117,0.303,3.681,0.149,4.069c0.961,1.076,1.541,2.447,1.541,4.128c0,5.908-3.508,7.207-6.85,7.587
                                c0.539,0.477,1.018,1.415,1.018,2.85c0,2.056-0.017,3.714-0.017,4.219c0,0.411,0.27,0.889,1.031,0.739
                                C25.707,27.934,30,22.173,30,15.381C30,6.887,23.285,0,14.999,0z"
              />
            </svg>
          </a>
        </div>
        <a href="mailto:contact@jeanremypraud.com" class="email">contact[a]jeanremypraud.com</a>
      </footer>
    </div>

    <script>
      var _gaq = _gaq || []
      _gaq.push(['_setAccount', 'UA-35302393-1'])
      _gaq.push(['_trackPageview'])
      ;(function() {
        var ga = document.createElement('script')
        ga.type = 'text/javascript'
        ga.async = true
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
